theme: /
    state:
        e!: * ошибка 404 *
        a: Во время сохранения изменений обратите внимание на поля и вкладки подсвеченные красным цветом. Для успешного сохранения изменений профиля, необходимо полностью заполнить профиль. || tts = "Во время сохранения изменений обратите внимание на поля и вкладки подсвеченные красным цветом. Для успешного сохранения изменений профиля, необходимо полностью заполнить профиль.", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Аккаунт верифицирован, галочки в профиле нет
        a: Вам необходимо подтвердить свой аккаунт на сайте Госуслуг , после чего перезайти в профиль на старом модуле АИС, проверить наличие галочки возле Ваших инициалов, затем перезайти в аккаунт ГАИС.
            Инструкцию как подтвердить аккаунт в ЕСИА можно найти здесь https://www.gosuslugi.ru/help/faq/c-1 || tts = "Вам необходимо подтвердить свой аккаунт на сайте Госуслуг , после чего перезайти в профиль на старом модуле АИС, проверить наличие галочки возле Ваших инициалов, затем перезайти в аккаунт ГАИС.\nИнструкцию как подтвердить аккаунт в ЕСИА можно найти здесь https://www.gosuslugi.ru/help/faq/c-1\n", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Для чего нужны баллы?
        e!: Зачем нужны баллы?
        a: Баллы - показатель активности пользователя в системе. Ни для чего более они не нужны и не могут быть использованы. || tts = "Баллы - показатель активности пользователя в системе. Ни для чего более они не нужны и не могут быть использованы.", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Как отменить верификацию?
        e!: Как отвязать ЕСИА?
        a: Чтобы отменить верификацию аккаунта:
            Для этого перейдите в меню "настройки" в АИС myrosmol.ru/settings и нажмите отменить привязку ЕСИА ,
            Либо перейдите в настройки аккаунта Госуслуг по ссылке lk.gosuslugi.ru/settings/system-permissions и отмените привязку АИС. || tts = "Чтобы отменить верификацию аккаунта:\nДля этого перейдите в меню "настройки" в АИС myrosmol.ru/settings и нажмите отменить привязку ЕСИА ,\nЛибо перейдите в настройки аккаунта Госуслуг по ссылке lk.gosuslugi.ru/settings/system-permissions и отмените привязку АИС.\n", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Как узнать ID профиля?
        e!: Как узнать мой ID?
        e!: Где узнать ID профиля?
        a: ID Своего профиля Вы можете узнать в меню "редактирования профиля" под Вашим аватаром. https://myrosmol.ru/profile || tts = "ID Своего профиля Вы можете узнать в меню "редактирования профиля" под Вашим аватаром. https://myrosmol.ru/profile\n", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Как создать кабинет НКО?
        a: Подробную инструкцию для регистрации кабинета НКО Вы можете найти в методических рекомендациях для НКО, которые расположены по ссылке https://grants.myrosmol.ru/recomendations || tts = "Подробную инструкцию для регистрации кабинета НКО Вы можете найти в методических рекомендациях для НКО, которые расположены по ссылке https://grants.myrosmol.ru/recomendations", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: *  аккаунт иностранца *
        a: Дело в том что Ваш аккаунт зарегистрирован в системе как аккаунт иностранного пользователя, в связи с этим, Вам доступны только те мероприятия, которые подразумевают участие иностранцев.
            Если в данный момент у Вас есть гражданство РФ, Вам необходимо зарегистрировать новый аккаунт и указать в нем гражданство РФ. || tts = "Дело в том что Ваш аккаунт зарегистрирован в системе как аккаунт иностранного пользователя, в связи с этим, Вам доступны только те мероприятия, которые подразумевают участие иностранцев.\nЕсли в данный момент у Вас есть гражданство РФ, Вам необходимо зарегистрировать новый аккаунт и указать в нем гражданство РФ.\n", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Как зарегистрировать мероприятие на АИС?
        e!: * регистрация мероприятия на АИС*
        a: Чтобы завести мероприятие выше регионального нужно написать официальное письмо на почту Op@fadm.gov.ru , все остальные мероприятия через органы исполнительной власти, реализующим государственную молодежную политику на территории субъекта. || tts = "Чтобы завести мероприятие выше регионального нужно написать официальное письмо на почту Op@fadm.gov.ru , все остальные мероприятия через органы исполнительной власти, реализующим государственную молодежную политику на территории субъекта.", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Как поменять почту?
        a: Поменять почту к которой был привязан аккаунт - Вам необходимо создать новый аккаунт указав новую почту при регистрации, затем оставить заявку в техническую поддержку на объединение двух аккаунтов указав ID обоих аккаунтов.
            Объединение будет производиться вручную, специалистами технической поддержки АИС "Молодежь России" с сохранением всей важной информации старого аккаунта. || tts = "Поменять почту к которой был привязан аккаунт - Вам необходимо создать новый аккаунт указав новую почту при регистрации, затем оставить заявку в техническую поддержку на объединение двух аккаунтов указав ID обоих аккаунтов.\nОбъединение будет производиться вручную, специалистами технической поддержки АИС "Молодежь России" с сохранением всей важной информации старого аккаунта.\n", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Как удалить аккаунт?
        e!: Как удалить личный кабинет?
        a: Удаление личного кабинета "Молодежь России" производится вручную специалистами технической поддержки.
            Для того чтобы оставить заявку на удаление, Вам необходимо сообщить нам ID и e-mail аккаунта который необходимо удалить. || tts = "Удаление личного кабинета "Молодежь России" производится вручную специалистами технической поддержки.\nДля того чтобы оставить заявку на удаление, Вам необходимо сообщить нам ID и e-mail аккаунта который необходимо удалить.\n", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Как обновить данные профиля ГАИС?
        e!: Как обновить данные ГАИС?
        a: Перейдите на главную страницу системы и нажмите кнопку "обновить" которая расположена рядом с аватаром вашего аккаунта, проблема должна исчезнуть. || tts = "Перейдите на главную страницу системы и нажмите кнопку "обновить" которая расположена рядом с аватаром вашего аккаунта, проблема должна исчезнуть.", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: * не сохраняются изменения в профиле *
        a: Во время сохранения изменений обратите внимание на поля и вкладки подсвеченные красным цветом. Для успешного сохранения изменений профиля, необходимо полностью заполнить профиль. || tts = "Во время сохранения изменений обратите внимание на поля и вкладки подсвеченные красным цветом. Для успешного сохранения изменений профиля, необходимо полностью заполнить профиль.", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Как пройти верификацию аккаунта через ЕСИА?
        e!: Где пройти верификацию аккаунта через ЕСИА?
        e!: Где пройти верификацию через ЕСИА?
        e!: Как верифицироваться через ЕСИА?
        e!: Верификация аккаунта через ЕСИА
        a: Чтобы пройти верификацию, вам необходимо нажать на соответствующую кнопку в меню редактирования профиля под вашим аватаром. Для того, чтобы верификация прошла полностью, необходимо чтобы профиль на Госуслугах имел статус «Подтверждённый» и в разделе «Адреса» был заполнен адрес фактического проживания (не галочкой соответствия с пропиской, а текстом).После этого убедитесь о наличии галочки в профиле АИС рядом с ФИО.После зайдите на grants.myrosmol.ru, используя логин и пароль АИС (если система не запрашивает логин и пароль, то выйдите из аккаунта и зайдите заново).При отсутствии профиля в АИС «Молодёжь России» на стартовой странице нажмите войти через портал Госуслуг. || tts = "Чтобы пройти верификацию, вам необходимо нажать на соответствующую кнопку в меню редактирования профиля под вашим аватаром. Для того, чтобы верификация прошла полностью, необходимо чтобы профиль на Госуслугах имел статус «Подтверждённый» и в разделе «Адреса» был заполнен адрес фактического проживания (не галочкой соответствия с пропиской, а текстом).После этого убедитесь о наличии галочки в профиле АИС рядом с ФИО.После зайдите на grants.myrosmol.ru, используя логин и пароль АИС (если система не запрашивает логин и пароль, то выйдите из аккаунта и зайдите заново).При отсутствии профиля в АИС «Молодёжь России» на стартовой странице нажмите войти через портал Госуслуг.", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Как выбрать шаблон проекта?
        e!: Где выбрать шаблон проекта?
        a: Актуальное название шаблона для создания проекта указывается в описании каждого мероприятия, в рамках которого будет проходить грантовый конкурс Росмолодёжи. || tts = "Актуальное название шаблона для создания проекта указывается в описании каждого мероприятия, в рамках которого будет проходить грантовый конкурс Росмолодёжи.", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Видеовизитка обязательно должна быть в проектной заявке?
        e!: Видео-визитка нужна?
        e!: Видеовизитка нужна?
        e!: Видео-визитка обязательна?
        e!: Видеовизитка обязательна?
        e!: Видео-визитка обязательно должна быть в проектной заявке?
        a: Да, видеовизитка является обязательной составляющей грантовой заявки, подаваемой на конкурс || tts = "Да, видеовизитка является обязательной составляющей грантовой заявки, подаваемой на конкурс", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Создал проект, но он не выбирается при подаче заявки
        e!: * проект не выбирается при подаче заявки *
        a: Убедитесь, что вы создали проект по шаблону конкурса, на который вы подаете заявку. Шаблон выбирается по названию конкурса. || tts = "Убедитесь, что вы создали проект по шаблону конкурса, на который вы подаете заявку. Шаблон выбирается по названию конкурса.", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Что делать, если мне не нужно заполнять все статьи расходов?
        a: При создании проекта в разделе «Расходы» при отсутствии у вас необходимости в заполнении статьи расходов, оставляйте поле пустым.Недопустимо заполнять поля «нулями», «прочерками», «пробелами» и т.д. || tts = "При создании проекта в разделе «Расходы» при отсутствии у вас необходимости в заполнении статьи расходов, оставляйте поле пустым.Недопустимо заполнять поля «нулями», «прочерками», «пробелами» и т.д.", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: В сумму гранта необходимо включать сумму софинансирования?
        e!: Сумма софинансирования обязательна?
        a: Нет, софинансирование прописывается в соответствующем разделе. Запрашиваемая сумма гранта рассчитывается из суммы, указанной в разделе «Расходы». || tts = "Нет, софинансирование прописывается в соответствующем разделе. Запрашиваемая сумма гранта рассчитывается из суммы, указанной в разделе «Расходы».", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Человек в возрасте более 35 лет может быть включён к команду проекта?
        e!: * старше 35 лет *
        a: Лиц старше 35 лет при необходимости нужно прописывать в разделе «Наставники». || tts = "Лиц старше 35 лет при необходимости нужно прописывать в разделе «Наставники».", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
